.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80%;
}

.blogWrapper h1 {
    font-size: 2rem;
}

.blogWrapper img {
    width: 20rem;
    height: 20rem;
    border-radius: 0.5rem;
}

.blogWrapper input {
    width: 80%;
    height: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    font-size: 20px;
    padding: 1px 1%;

}

.blogWrapper textarea {
    width: 90%;
    min-height: 10rem;
    max-height: 30rem;
    margin: 1rem;
    border-radius: 0.5rem;
    padding: 1px 1%;
}

.optionsWrapper {
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: 10rem;
    width:60%;
    place-items: center;
}

#chooseImage {
    width: 10rem;
    margin:2rem;
}

.optionsWrapper p {
    text-align: end;
    margin: 1px 1px 5% 1px;
}

.updateButton{
    font-size: 1rem;
    height: 2rem;
    width: 5rem;
    border-radius: 5px;
    justify-self: end;

}



#slider {
    width: 10rem;
    appearance: none;
    /* Removes default styling for better customization */
    background: #ddd;
    height: 5px;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease;
    /* Add transition for smooth sliding */
}


#slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    background: #007bff;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* Smooth transition on thumb */
}

#slider:active::-webkit-slider-thumb {
    transform: scale(1.2);
    /* Scale effect on active */
}

#slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #007bff;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* Smooth transition on thumb */
}

#slider:active::-moz-range-thumb {
    transform: scale(1.2);
    /* Scale effect on active */
}